[gd_scene format=3 uid="uid://bktpldi2mon80"]

[ext_resource type="Texture2D" uid="uid://b8c41lx81rgrp" path="res://assets/background.jpg" id="1_jfien"]
[ext_resource type="Script" uid="uid://b0vs5h280daxw" path="res://scripts/MainMenu.cs" id="1_y2rfe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7g42v"]
texture = ExtResource("1_jfien")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2rfe"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bfng"]
bg_color = Color(0.65423244, 0.6542319, 0.6542322, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Control" unique_id=1793676298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2rfe")

[node name="Panel" type="Panel" parent="." unique_id=247202206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7g42v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=346060515]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -113.5
offset_right = -189.0
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ButtonPlay" type="Button" parent="VBoxContainer" unique_id=2069493008]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y2rfe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y2rfe")
theme_override_styles/hover = SubResource("StyleBoxFlat_y2rfe")
text = "Play"

[node name="ButtonOptions" type="Button" parent="VBoxContainer" unique_id=676112412]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y2rfe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y2rfe")
theme_override_styles/hover = SubResource("StyleBoxFlat_y2rfe")
text = "Options
"

[node name="ButtonExit" type="Button" parent="VBoxContainer" unique_id=394524713]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y2rfe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y2rfe")
theme_override_styles/hover = SubResource("StyleBoxFlat_0bfng")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1306908153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -229.0
offset_right = -142.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "World Eaters Game"
